{
  "name": "AdminAdmin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darthsid57/AdminAdmin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darthsid57/AdminAdmin/issues"
  },
  "homepage": "https://github.com/darthsid57/AdminAdmin#readme",
  "dependencies": {
    "next": "^7.0.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  },
  "proxy": "http://localhost:4000"
}